
@mixin grid-helper() {

    .show-grid {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;

        &.is-active {
            visibility: visible;
            opacity: 1;
        }

        &__row,
        &__container {
            height: 100%;
        }
        
        &__container {
            margin: 0 auto;
            max-width: $site-container-max-width;
        }

        &__row {
            lost-flex-container: row;
        }
        
        &__column {
            height: 100vh;
            color: white;
            background-color: cadetblue;
            opacity: 0.5;
        }

    }

    .show-grid-toggle {
        padding: 15px 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2000;
        background: #ccc;

        &:hover {
            background: #aaa;
        }

    }

}
